<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NavBar</title>
        <!--<link rel="stylesheet" href="css/styles.css" type="text/css">--!>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
        crossorigin="anonymous">

        <link rel="stylesheet" href="css/main.css" type="text/css" >

    </head>
    <body>
        <header>Space above</header>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">10000246</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="MainPage.html">Home</a></li>
                                <li><a href="Movies.html">Movie List</a></li>
                                <li><a href="MovieForm.html">Add Movie</a></li>
                                <li><a href="Admin.html">Admin</a></li>
                            </ul>
                            </div>
                    </div>
                </nav>
            </div>
        </div>

        <h1>Movies</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Iron Man</h3>
                    </div>
                    <div class="panel-body ">
                        <img class="cats" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Iron Man" >
                        <blockquote>Iron Man</blockquote>
                        <p>2008</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">The Avengers</h3>
                    </div>
                    <div class="panel-body">
                        <img class="cats" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTk2NTI1MTU4N15BMl5BanBnXkFtZTcwODg0OTY0Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="The Avengers" >
                        <blockquote>The Avengers</blockquote>
                        <p>2012</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Iron Man 3</h3>
                    </div>
                    <div class="panel-body">
                        <img class="cats" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjEzMjY1M15BMl5BanBnXkFtZTcwNTMxOTYyOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Iron Man 3" >
                        <blockquote>Iron Man 3</blockquote>
                        <p>2013</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Thor</h3>
                    </div>
                    <div class="panel-body">
                        <img class="cats" src="https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Final Fantasy VII" >
                        <blockquote>Final Fantasy VII</blockquote>
                        <p>2011</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Captain America: The First Avenger</h3>
                    </div>
                    <div class="panel-body">
                        <img class="cats" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Captain America: The First Avenger" >
                        <blockquote>Captain America: The First Avenger</blockquote>
                        <p>2011</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Iron Man 2</h3>
                    </div>
                    <div class="panel-body">
                        <img class="cats" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM0MDgwNjMyMl5BMl5BanBnXkFtZTcwNTg3NzAzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Iron Man 2" >
                        <blockquote>Iron Man 2</blockquote>
                        <p>2010</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Thor: The Dark World</h3>
                    </div>
                    <div class="panel-body">
                        <img class="cats" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyNzAwOTUxOF5BMl5BanBnXkFtZTcwMTE0OTc5OQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Thor: The Dark World" >
                        <blockquote>Thor: The Dark World</blockquote>
                        <p>2013</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Captain America: The Winter Soldier</h3>
                    </div>
                    <div class="panel-body">
                        <img class="cats" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzA2NDkwODAwM15BMl5BanBnXkFtZTgwODk5MTgzMTE@._V1_UY268_CR1,0,182,268_AL_.jpg" alt="Captain America: The Winter Soldier" >
                        <blockquote>Captain America: The Winter Soldier</blockquote>
                        <p>2014</p>
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Ant-Man</h3>
                    </div>
                    <div class="panel-body">
                        <img class="cats" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjM2NTQ5Mzc2M15BMl5BanBnXkFtZTgwNTcxMDI2NTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Ant-Man" >
                        <blockquote>Ant-Man</blockquote>
                        <p>2015</p>                        
                    </div>
                    </div>
                </div>

                <div class="col-sm-3 col-xs-6">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Guardians of the Galaxy</h3>
                    </div>
                    <div class="panel-body">
                        <img class="cats" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTAwMjU5OTgxNjZeQTJeQWpwZ15BbWU4MDUxNDYxODEx._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Guardians of the Galaxy" >
                        <blockquote>Guardians of the Galaxy</blockquote>
                        <p>2014</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- jquery library -->
        <script
        src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc="
        crossorigin="anonymous"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous"></script>

    </body>
</html>