<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movies - 10000246</title>
        <!--<link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="stylesheet" href="dist/tablesaw.css">
        <script src="dist/tablesaw.js"></script>
        <script src="dist/tablesaw-init.js"></script>-->

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
        crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
        crossorigin="anonymous">

        <link rel="stylesheet" href="css/main.css" type="text/css" >

    </head>
    <body>
        <header>Space above</header>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">10000246</a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="MainPage.html">Home</a></li>
                                <li><a href="Movies.html">Movie List</a></li>
                                <li><a href="MovieForm.html">Add Movie</a></li>
                                <li><a href="Admin.html">Admin</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="table-responsive">
                <table class="table table-striped table-bordered " >
                    <caption>Favourite Movies</caption>    
                    <tr>
                        <th scope="col" data-tablesaw-priority="persist">Poster</th>
                        <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="4">Title</th> 
                        <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="3">Release</th>
                        <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="2">Rating</th>
                        <th scope="col" data-tablesaw-sortable-default-col data-tablesaw-priority="1">Genre</th>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczNTI2ODUwOF5BMl5BanBnXkFtZTcwMTU0NTIzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Iron Man"></td>
                        <td>Iron Man</td> 
                        <td>2008</td>
                        <td>7.9</td>
                        <td>Action</td>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTk2NTI1MTU4N15BMl5BanBnXkFtZTcwODg0OTY0Nw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="The Avengers"></td>
                        <td>The Avengers</td> 
                        <td>2012</td>
                        <td>8.1</td>
                        <td>Action</td>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkzMjEzMjY1M15BMl5BanBnXkFtZTcwNTMxOTYyOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Iron Man 3"></td>
                        <td>Iron Man 3</td> 
                        <td>2013</td>
                        <td>7.2</td>
                        <td>Action</td>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BOGE4NzU1YTAtNzA3Mi00ZTA2LTg2YmYtMDJmMThiMjlkYjg2XkEyXkFqcGdeQXVyNTgzMDMzMTg@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Thor"></td>
                        <td>Thor</td> 
                        <td>2011</td>
                        <td>7.0</td>
                        <td>Action</td>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTYzOTc2NzU3N15BMl5BanBnXkFtZTcwNjY3MDE3NQ@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Captain America: The First Avenger"></td>
                        <td>Captain America: The First Avenger</td> 
                        <td>2011</td>
                        <td>6.9</td>
                        <td>Action</td>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM0MDgwNjMyMl5BMl5BanBnXkFtZTcwNTg3NzAzMw@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Iron Man 2"></td>
                        <td>Iron Man 2</td> 
                        <td>2010</td>
                        <td>7.0</td>
                        <td>Action</td>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQyNzAwOTUxOF5BMl5BanBnXkFtZTcwMTE0OTc5OQ@@._V1_UY268_CR3,0,182,268_AL_.jpg" alt="Thor: The Dark World"></td>
                        <td>Thor: The Dark World</td> 
                        <td>2013</td>
                        <td>7.1</td>
                        <td>Action</td>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMzA2NDkwODAwM15BMl5BanBnXkFtZTgwODk5MTgzMTE@._V1_UY268_CR1,0,182,268_AL_.jpg" alt="Captain America: The Winter Soldier"></td>
                        <td>Captain America: The Winter Soldier</td> 
                        <td>2014</td>
                        <td>7.8</td>
                        <td>Action</td>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMjM2NTQ5Mzc2M15BMl5BanBnXkFtZTgwNTcxMDI2NTE@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Ant-Man"></td>
                        <td>Ant-Man</td> 
                        <td>2015</td>
                        <td>7.3</td>
                        <td>Action</td>
                    </tr>
                    <tr>
                        <td><img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTAwMjU5OTgxNjZeQTJeQWpwZ15BbWU4MDUxNDYxODEx._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Guardians of the Galaxy"></td>
                        <td>Guardians of the Galaxy</td> 
                        <td>2014</td>
                        <td>8.1</td>
                        <td>Action</td>
                    </tr>
                </table>
            </div>
        </div>


        <!-- jquery library -->
        <script
        src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha256-/SIrNqv8h6QGKDuNoLGAiret+kyesCkHGzVUUV0shc="
        crossorigin="anonymous"></script>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous"></script>

    </body>
</html>